[tox]
envlist =
          py37,
          py38,
          py39,
          py310,
          py311,

skip_missing_interpreters = true
isolated_build = True

[testenv]
; deps = pytest
commands = pytest {posargs}
description = Run pytest

[pytest]
addopts = --strict-markers --strict-config -ra --no-header 
console_output_style = classic
testpaths = examples
